[Default]
Proxy localhost:3128

[Backup]
ExcludeFrom /etc/backup/excludes/default
AllowSameDevice no
MaxSnapshot 10

[Backup host]
Source /
Destination /backup/bk1/host/
MinSpaceLeft 20GB
Before mount -L bk1 /backup/bk1 || true
Before mount -o remount,rw /backup/bk1 || true
After umount /backup/bk1
